# word-count
Sample Program in which pipeline generated using code-generator

Pipeline File :WordCountPipeline.java

Configuration file : pipeline-archetype/src/main/resources/archetype-resources/src/main/resources/pipeline_spec.json
